// !$*UTF8*$!
{
	0B1D3F7308125311006000B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 876}}";
			sepNavSelRange = "{510, 3}";
			sepNavVisRect = "{{0, 0}, {622, 370}}";
			sepNavWindowFrame = "{{556, 153}, {948, 622}}";
		};
	};
	0B1D3F7408125311006000B7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1231, 11232}}";
			sepNavSelRange = "{27379, 0}";
			sepNavVisRect = "{{0, 9058}, {733, 328}}";
			sepNavWindowFrame = "{{31, 85}, {802, 646}}";
		};
	};
	0B2AA9BD07C1C57100085145 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = Bricksmith;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	0B2AA9C807C1C58B00085145 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	0B2AA9C907C1C58B00085145 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	0B2AAA4407C1D22A00085145 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2484}}";
			sepNavSelRange = "{718, 22}";
			sepNavVisRect = "{{0, 0}, {710, 442}}";
			sepNavWindowFrame = "{{35, 210}, {948, 622}}";
		};
	};
	0B2AB7C207C7E93B00085145 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 612}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRect = "{{0, 0}, {710, 431}}";
			sepNavWindowFrame = "{{234, 168}, {948, 622}}";
		};
	};
	0B2AB7C307C7E93B00085145 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5568}}";
			sepNavSelRange = "{7485, 9}";
			sepNavVisRect = "{{0, 2453}, {672, 386}}";
			sepNavWindowFrame = "{{396, 61}, {948, 622}}";
		};
	};
	0B34306608B2E93D00A06A40 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1714, 3480}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 0}, {644, 393}}";
		};
	};
	0B3430A108B2EB0000A06A40 = {
		fRef = 0BF729AF08AD849300E3DA53;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 13065;
		rType = 0;
		vrLen = 853;
		vrLoc = 12615;
	};
	0B3430A208B2EB0000A06A40 = {
		fRef = 0BF729B508AD849300E3DA53;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 12365;
		rType = 0;
		vrLen = 890;
		vrLoc = 11905;
	};
	0B3430A308B2EB0000A06A40 = {
		fRef = 0B6F444707D02B95007B1075;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 1027;
		rType = 0;
		vrLen = 755;
		vrLoc = 657;
	};
	0B3430A408B2EB0000A06A40 = {
		fRef = 0B1D3F7408125311006000B7;
		isa = PBXTextBookmark;
		rLen = 0;
		rLoc = 27379;
		rType = 0;
	};
	0B3430A508B2EB0000A06A40 = {
		fRef = 0BF729AF08AD849300E3DA53;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 13065;
		rType = 0;
		vrLen = 853;
		vrLoc = 12615;
	};
	0B3430A608B2EB0000A06A40 = {
		fRef = 0BF729B508AD849300E3DA53;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 12365;
		rType = 0;
		vrLen = 890;
		vrLoc = 11905;
	};
	0B3430A708B2EB0000A06A40 = {
		fRef = 0B6F444707D02B95007B1075;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 1027;
		rType = 0;
		vrLen = 755;
		vrLoc = 657;
	};
	0B3430AB08B2EB1000A06A40 = {
		fRef = 0B1D3F7408125311006000B7;
		isa = PBXTextBookmark;
		name = "LDrawGLView.m: 768";
		rLen = 0;
		rLoc = 27379;
		rType = 0;
		vrLen = 1045;
		vrLoc = 26670;
	};
	0B491DA207F5555B00AC0C10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 1980}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRect = "{{0, 265}, {710, 442}}";
			sepNavWindowFrame = "{{519, 115}, {697, 650}}";
		};
	};
	0B491DA307F5555B00AC0C10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 9252}}";
			sepNavSelRange = "{19513, 42}";
			sepNavVisRect = "{{0, 7663}, {710, 442}}";
			sepNavWindowFrame = "{{8, 155}, {697, 650}}";
		};
	};
	0B491E3107F607FA00AC0C10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 600}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRect = "{{0, 313}, {587, 136}}";
		};
	};
	0B491E3207F607FA00AC0C10 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3912}}";
			sepNavSelRange = "{8769, 0}";
			sepNavVisRect = "{{0, 2700}, {703, 391}}";
		};
	};
	0B6771A8081764E60044A0E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 408}}";
			sepNavSelRange = "{452, 23}";
			sepNavVisRect = "{{0, 0}, {703, 391}}";
			sepNavWindowFrame = "{{107, 121}, {948, 622}}";
		};
	};
	0B6771A9081764E60044A0E0 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2388}}";
			sepNavSelRange = "{3958, 0}";
			sepNavVisRect = "{{0, 1169}, {672, 386}}";
			sepNavWindowFrame = "{{217, 74}, {948, 622}}";
		};
	};
	0B6F383D07C81FEF007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 480}}";
			sepNavSelRange = "{451, 40}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{4, 39}, {948, 622}}";
		};
	};
	0B6F383E07C81FEF007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 5292}}";
			sepNavSelRange = "{189, 9}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{217, 114}, {948, 622}}";
		};
	};
	0B6F384107C82025007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{94, 13}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{174, 210}, {948, 622}}";
		};
	};
	0B6F384207C82025007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 3888}}";
			sepNavSelRange = "{711, 9}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{283, 98}, {948, 622}}";
		};
	};
	0B6F384507C8207B007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 876}}";
			sepNavSelRange = "{729, 12}";
			sepNavVisRect = "{{0, 137}, {710, 292}}";
			sepNavWindowFrame = "{{115, 43}, {948, 622}}";
		};
	};
	0B6F384607C8207B007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 10248}}";
			sepNavSelRange = "{3713, 38}";
			sepNavVisRect = "{{0, 1473}, {710, 292}}";
			sepNavWindowFrame = "{{210, 303}, {936, 484}}";
		};
	};
	0B6F38FE07C84E9D007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 386}}";
			sepNavSelRange = "{0, 315}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{84, 142}, {948, 622}}";
		};
	};
	0B6F38FF07C84E9D007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1080}}";
			sepNavSelRange = "{0, 326}";
			sepNavVisRect = "{{0, 0}, {641, 335}}";
			sepNavWindowFrame = "{{176, 58}, {948, 622}}";
		};
	};
	0B6F3A8C07C9934E007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 684}}";
			sepNavSelRange = "{933, 14}";
			sepNavVisRect = "{{0, 80}, {903, 548}}";
			sepNavWindowFrame = "{{348, 148}, {948, 622}}";
		};
	};
	0B6F3A8D07C9934E007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 4704}}";
			sepNavSelRange = "{11484, 0}";
			sepNavVisRect = "{{0, 3915}, {703, 391}}";
			sepNavWindowFrame = "{{69, 210}, {948, 622}}";
		};
	};
	0B6F3FA907CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{647, 21}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{649, -23}, {948, 622}}";
		};
	};
	0B6F3FAA07CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 4572}}";
			sepNavSelRange = "{5031, 19}";
			sepNavVisRect = "{{0, 1433}, {672, 386}}";
			sepNavWindowFrame = "{{426, 58}, {948, 622}}";
		};
	};
	0B6F3FAD07CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{376, 46}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{265, 75}, {948, 622}}";
		};
	};
	0B6F3FAE07CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 4236}}";
			sepNavSelRange = "{8174, 50}";
			sepNavVisRect = "{{0, 2722}, {712, 494}}";
			sepNavWindowFrame = "{{199, 37}, {948, 622}}";
		};
	};
	0B6F3FAF07CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{370, 16}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{107, 121}, {948, 622}}";
		};
	};
	0B6F3FB007CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 3276}}";
			sepNavSelRange = "{1654, 19}";
			sepNavVisRect = "{{0, 461}, {672, 386}}";
			sepNavWindowFrame = "{{525, 79}, {948, 622}}";
		};
	};
	0B6F3FB107CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 600}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRect = "{{0, 168}, {710, 414}}";
			sepNavWindowFrame = "{{535, 158}, {711, 664}}";
		};
	};
	0B6F3FB207CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 9516}}";
			sepNavSelRange = "{1209, 59}";
			sepNavVisRect = "{{0, 327}, {710, 414}}";
			sepNavWindowFrame = "{{349, 27}, {841, 663}}";
		};
	};
	0B6F3FB307CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 444}}";
			sepNavSelRange = "{405, 18}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{176, 117}, {948, 622}}";
		};
	};
	0B6F3FB407CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5832}}";
			sepNavSelRange = "{13994, 25}";
			sepNavVisRect = "{{0, 5230}, {712, 494}}";
			sepNavWindowFrame = "{{270, 138}, {948, 622}}";
		};
	};
	0B6F3FB507CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{384, 61}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{348, 200}, {948, 622}}";
		};
	};
	0B6F3FB607CB0253007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 5256}}";
			sepNavSelRange = "{12297, 0}";
			sepNavVisRect = "{{0, 4655}, {712, 494}}";
			sepNavWindowFrame = "{{253, 105}, {948, 622}}";
		};
	};
	0B6F444607D02B95007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 372}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRect = "{{0, 157}, {641, 173}}";
			sepNavWindowFrame = "{{107, 121}, {948, 622}}";
		};
	};
	0B6F444707D02B95007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2484}}";
			sepNavSelRange = "{1027, 5}";
			sepNavVisRect = "{{0, 250}, {733, 328}}";
			sepNavWindowFrame = "{{249, 210}, {948, 622}}";
		};
	};
	0B6F452B07D038EA007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 396}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRect = "{{0, 146}, {622, 238}}";
			sepNavWindowFrame = "{{38, 184}, {948, 622}}";
		};
	};
	0B6F452C07D038EA007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2028}}";
			sepNavSelRange = "{3570, 35}";
			sepNavVisRect = "{{0, 1169}, {672, 386}}";
			sepNavWindowFrame = "{{189, 100}, {948, 622}}";
		};
	};
	0B6F463407D06BB5007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 502}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRect = "{{0, 0}, {774, 502}}";
			sepNavWindowFrame = "{{130, 100}, {948, 622}}";
		};
	};
	0B6F463507D06BB5007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1392}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRect = "{{0, 617}, {904, 338}}";
			sepNavWindowFrame = "{{153, 79}, {948, 622}}";
		};
	};
	0B6F466E07D1268F007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 391}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRect = "{{0, 0}, {703, 391}}";
		};
	};
	0B6F466F07D1268F007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 540}}";
			sepNavSelRange = "{726, 32}";
			sepNavVisRect = "{{0, 0}, {587, 382}}";
		};
	};
	0B6F48EA07D1882F007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1452}}";
			sepNavSelRange = "{754, 15}";
			sepNavVisRect = "{{0, 958}, {712, 494}}";
			sepNavWindowFrame = "{{215, 44}, {750, 787}}";
		};
	};
	0B6F48EB07D1882F007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 8004}}";
			sepNavSelRange = "{336, 9}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{69, 155}, {948, 622}}";
		};
	};
	0B6F499207D19476007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 431}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 0}, {710, 431}}";
		};
	};
	0B6F499307D19476007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 3084}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{15, 205}, {948, 622}}";
		};
	};
	0B6F499707D195C7007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 386}}";
			sepNavSelRange = "{0, 338}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
		};
	};
	0B6F499807D195C7007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 386}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{395, -19}, {948, 622}}";
		};
	};
	0B6F4B1307D1C455007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 386}}";
			sepNavSelRange = "{0, 351}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{15, 205}, {948, 622}}";
		};
	};
	0B6F4B1407D1C455007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1020}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{38, 184}, {948, 622}}";
		};
	};
	0B6F4BD807D2E912007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 312}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 237}}";
			sepNavWindowFrame = "{{130, 100}, {948, 622}}";
		};
	};
	0B6F4BD907D2E912007B1075 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 996}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRect = "{{0, 269}, {621, 459}}";
			sepNavWindowFrame = "{{227, 145}, {948, 622}}";
		};
	};
	0B83E82807E29F00009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 2148}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRect = "{{0, 0}, {641, 480}}";
			sepNavWindowFrame = "{{12, 141}, {948, 622}}";
		};
	};
	0B83E82907E29F00009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 468}}";
			sepNavSelRange = "{799, 0}";
			sepNavVisRect = "{{0, 153}, {690, 303}}";
			sepNavWindowFrame = "{{61, 163}, {948, 622}}";
		};
	};
	0B83E88B07E2A8EF009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 384}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRect = "{{0, 69}, {690, 303}}";
		};
	};
	0B83E88C07E2A8EF009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1896}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 0}, {641, 480}}";
		};
	};
	0B83E9B707E3BB0D009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{356, 45}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{84, 142}, {948, 622}}";
		};
	};
	0B83E9B807E3BB0D009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1752}}";
			sepNavSelRange = "{2883, 9}";
			sepNavVisRect = "{{0, 977}, {672, 386}}";
			sepNavWindowFrame = "{{184, 113}, {948, 622}}";
		};
	};
	0B83EACE07E3EFF6009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 335}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRect = "{{0, 0}, {641, 335}}";
			sepNavWindowFrame = "{{107, 121}, {948, 622}}";
		};
	};
	0B83EACF07E3EFF6009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 504}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRect = "{{0, 224}, {1034, 237}}";
			sepNavWindowFrame = "{{130, 100}, {948, 622}}";
		};
	};
	0B83EC8C07E43675009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 385}}";
			sepNavSelRange = "{362, 49}";
			sepNavVisRect = "{{0, 0}, {1049, 385}}";
		};
	};
	0B83EC8D07E43675009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 576}}";
			sepNavSelRange = "{752, 46}";
			sepNavVisRect = "{{0, 0}, {903, 548}}";
			sepNavWindowFrame = "{{15, 205}, {948, 622}}";
		};
	};
	0B83ED8D07E51FDB009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 288}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRect = "{{0, 0}, {690, 208}}";
		};
	};
	0B83ED8E07E51FDC009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1056}}";
			sepNavSelRange = "{746, 12}";
			sepNavVisRect = "{{0, 0}, {690, 303}}";
		};
	};
	0B83EDF307E525ED009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 288}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 0}, {690, 208}}";
		};
	};
	0B83EDF407E525ED009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1056}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRect = "{{0, 0}, {690, 303}}";
		};
	};
	0B83EE3F07E548A6009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 408}}";
			sepNavSelRange = "{697, 19}";
			sepNavVisRect = "{{0, 100}, {690, 208}}";
		};
	};
	0B83EE4007E548A6009C2384 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 1824}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRect = "{{0, 575}, {712, 494}}";
		};
	};
	0B9FE54F08AD971E0046511D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 393}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {644, 393}}";
		};
	};
	0B9FE56508AD97280046511D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {644, 408}}";
		};
	};
	0BCD0C6307FD0BA10066A536 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 442}}";
			sepNavSelRange = "{775, 60}";
			sepNavVisRect = "{{0, 0}, {660, 442}}";
			sepNavWindowFrame = "{{15, 205}, {948, 622}}";
		};
	};
	0BCD0C6407FD0BA10066A536 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2820}}";
			sepNavSelRange = "{6644, 0}";
			sepNavVisRect = "{{0, 2144}, {903, 548}}";
			sepNavWindowFrame = "{{27, 58}, {948, 622}}";
		};
	};
	0BCD10E3080236CC0066A536 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 386}}";
			sepNavSelRange = "{0, 338}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
		};
	};
	0BCD10E4080236CC0066A536 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 516}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {672, 386}}";
			sepNavWindowFrame = "{{15, 205}, {948, 622}}";
		};
	};
	0BCD15A8080A3F130066A536 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 548}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {903, 548}}";
			sepNavWindowFrame = "{{176, 58}, {948, 622}}";
		};
	};
	0BCD15A9080A3F130066A536 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 660}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRect = "{{0, 0}, {621, 470}}";
			sepNavWindowFrame = "{{384, 32}, {723, 636}}";
		};
	};
	0BF729AA08AD849300E3DA53 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 30900}}";
			sepNavSelRange = "{58704, 0}";
			sepNavVisRect = "{{0, 20306}, {644, 393}}";
		};
	};
	0BF729AF08AD849300E3DA53 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 5604}}";
			sepNavSelRange = "{13065, 5}";
			sepNavVisRect = "{{0, 4354}, {733, 328}}";
		};
	};
	0BF729B108AD849300E3DA53 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5232}}";
			sepNavSelRange = "{1724, 0}";
			sepNavVisRect = "{{0, 388}, {644, 393}}";
		};
	};
	0BF729B508AD849300E3DA53 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1175, 7800}}";
			sepNavSelRange = "{12365, 5}";
			sepNavVisRect = "{{0, 3898}, {733, 328}}";
		};
	};
	0BFB219907E021A3007BF8D8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 444}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 12}, {641, 279}}";
		};
	};
	0BFB219A07E021A3007BF8D8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 1884}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 240}, {641, 480}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = 0B2AA9BD07C1C57100085145;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
		);
		codeSenseManager = 0B2AA9C907C1C58B00085145;
		executables = (
			0B2AA9BD07C1C57100085145,
		);
		expressions = (
			"[gridSegments widthForSegment:0]",
			"(float)[gridSegments widthForSegment:0]",
			"(float)[gridSegments widthForSegment:1]",
			"(float)[gridSegments widthForSegment:2]",
			notification,
			"[notification object]",
			"(id)[notification object]",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					272.2085,
					256.5991,
					283.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					419.7974,
					220.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					313,
					20,
					60,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					360,
					80,
					20,
					80,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 145943045;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 145943045;
		};
		perUserProjectItems = {
			0B3430A108B2EB0000A06A40 = 0B3430A108B2EB0000A06A40;
			0B3430A208B2EB0000A06A40 = 0B3430A208B2EB0000A06A40;
			0B3430A308B2EB0000A06A40 = 0B3430A308B2EB0000A06A40;
			0B3430A408B2EB0000A06A40 = 0B3430A408B2EB0000A06A40;
			0B3430A508B2EB0000A06A40 = 0B3430A508B2EB0000A06A40;
			0B3430A608B2EB0000A06A40 = 0B3430A608B2EB0000A06A40;
			0B3430A708B2EB0000A06A40 = 0B3430A708B2EB0000A06A40;
			0B3430AB08B2EB1000A06A40 = 0B3430AB08B2EB1000A06A40;
		};
		sourceControlManager = 0B2AA9C807C1C58B00085145;
		userBuildSettings = {
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {710, 442}}";
		};
	};
	32DBCF750370BD2300C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {710, 442}}";
			sepNavSelRange = "{75, 9}";
			sepNavVisRect = "{{0, 0}, {710, 442}}";
		};
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			0B2AA9BD07C1C57100085145,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 624}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRect = "{{0, 216}, {644, 393}}";
			sepNavWindowFrame = "{{15, 205}, {948, 622}}";
		};
	};
}
