{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                applyRotationClicked = id; 
                locationEndedEditing = id; 
                partNameEndedEditing = id; 
                rotationTypeChanged = id; 
                scalingEndedEditing = id; 
                shearEndedEditing = id; 
            }; 
            CLASS = InspectionPart; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                colorWell = LDrawColorWell; 
                formatterAngle = NSNumberFormatter; 
                formatterBasic = NSNumberFormatter; 
                formatterScale = NSNumberFormatter; 
                locationForm = NSForm; 
                partDescriptionField = NSTextField; 
                partNameField = NSTextField; 
                rotationTypePopUp = NSPopUpButton; 
                rotationXField = NSTextField; 
                rotationYField = NSTextField; 
                rotationZField = NSTextField; 
                scalingForm = NSForm; 
                shearForm = NSForm; 
            }; 
            SUPERCLASS = ObjectInspectionController; 
        }, 
        {CLASS = LDrawColorWell; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {finishedEditing = id; revert = id; }; 
            CLASS = ObjectInspectionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {editingObject = id; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}