{
    IBClasses = (
        {
            ACTIONS = {okButtonClicked = id; }; 
            CLASS = DialogPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {dialogPanel = DialogPanel; objectController = NSObjectController; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {zoomIn = id; zoomOut = id; }; 
            CLASS = LDrawGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = LDrawDocument; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {
            ACTIONS = {exportButtonClicked = id; }; 
            CLASS = PieceCountPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {partPreview = LDrawGLView; pieceCountTable = NSTableView; }; 
            SUPERCLASS = DialogPanel; 
        }
    ); 
    IBVersion = 1; 
}