{
    IBClasses = (
        {
            ACTIONS = {
                addCommentClicked = id; 
                addConditionalClicked = id; 
                addLineClicked = id; 
                addModelClicked = id; 
                addPartClicked = id; 
                addQuadrilateralClicked = id; 
                addStepClicked = id; 
                addTriangleClicked = id; 
                advanceOneStep = id; 
                backOneStep = id; 
                duplicate = id; 
                exportSteps = id; 
                gridGranularityMenuChanged = id; 
                hideParts = id; 
                showColors = id; 
                showDimensions = id; 
                showParts = id; 
                showPieceCount = id; 
                snapSelectionToGrid = id; 
                toggleFileContentsDrawer = id; 
                togglePartBrowserDrawer = id; 
                toggleStepDisplay = id; 
                viewingAngleSelected = id; 
                zoomActual = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doPreferences = id; showInspector = id; }; 
            CLASS = LDrawApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}