{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                authorFieldChanged = id; 
                descriptionFieldChanged = id; 
                ldrawDotOrgPopUpClicked = id; 
                modelNameFieldChanged = id; 
            }; 
            CLASS = InspectionMPDModel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                authorField = NSTextField; 
                descriptionField = NSTextField; 
                ldrawDotOrgPopUp = NSPopUpButton; 
                modelNameField = NSTextField; 
                numberElementsField = NSTextField; 
                numberStepsField = NSTextField; 
            }; 
            SUPERCLASS = ObjectInspectionController; 
        }, 
        {CLASS = LDrawColorWell; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {finishedEditing = id; revert = id; }; 
            CLASS = ObjectInspectionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {editingObject = id; window = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}