{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 Georgia;
\f3\fnil\fcharset77 Georgia-Bold;\f4\ftech\fcharset2 Symbol;\f5\fnil\fcharset77 Georgia-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10540\viewh14400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width640 \height640
}¬}
\f0\b\fs72 Bricksmith\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi680

\f1\b0\fs26 \cf0 Virtual Lego modeling for your Macintosh\
By Allen Smith\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\fi680\ql\qnatural

\fs20 \cf0 Version 1.0, August 18, 2005\
bricksmith.sourceforge.net\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\fs24 \cf0 \
Bricksmith is a 3D model-making application designed to make it easy to create instructions for your Lego models. Best of all, you can never run out of bricks!\
\
\

\f0\b\fs26 Getting Started
\f2\b0\fs24 \
First of all, you need Mac OS X 10.3 (Panther) or later.\
\
Bricksmith is based on the LDraw library, a fan-driven project to model virtual Lego-brand building bricks. You must have a copy of the LDraw library in order to use this program. If you downloaded the complete Bricksmith package, this step is already done. Otherwise, please visit \cf2 www.ldraw.org\cf0  and follow the Macintosh instructions.\
\
Once you have LDraw, open Bricksmith. If it can't find your LDraw folder, it will ask you where it is. If you goof up somehow, just go to the preferences and choose it there.\
\
\

\f0\b\fs26 Model-Making: The Basics
\f2\b0\fs24 \
Select parts from the 
\f3\b Part Browser
\f2\b0  drawer, where you get a small preview of each part. If you despise drawers, close the Part Browser and go to Model
\f4 \'ae
\f2 \cf0 Insert Part, and you'll get a nice resizable dialog.\
\
Once you have a part selected in your model, move it with the arrow keys. Hold down the option key to move along the third axis. There are also toolbar buttons to move\cf0  and rotate.\
\

\f5\i The Inspector: 
\f2\i0 For power editing, go to Tools
\f4 \'ae
\f2 \cf0 Show Info and bask in the glow of a rich inspector, where you can futz with every available attribute of whatever you have selected. Take note; this will figure prominently in later examples.\
\cf0 \
Have Fun!\
\

\f0\b\fs26 Making Instructions: Models, Steps, MPD, etc.
\f2\b0\fs24 \
Lego creations are all about the steps required to make them. You'll find a hierarchical view of your Bricksmith creation by choosing Tools
\f4 \'ae
\f2 File Contents, organized into models, steps, and parts.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li540\ql\qnatural

\f0\b\fs26 \cf0 Models
\f2\b0\fs24 \
LDraw files can contain more than one model. (This is referred to as 
\f5\i MPD
\f2\i0 , for Multi-Part Document.) You add models to your project by choosing Model
\f4 \'ae
\f2 Add Model. You should then open the inspector on the model and give it a name and some other information. You can then add parts to the new model to your heart's content. To switch between models, you can choose their names from the list at the bottom of the models menu.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li540\ql\qnatural

\f5\i \cf0 How to add one model to another model: 
\f2\i0 Let's say you've built a lovely submodel named "Joe Vig" (everybody's favorite minifigure) and you've also built another lovely submodel called "Disaster at the Well," a small vignette. Now you want to put Joe in the vignette where he belongs. I'm afraid I didn't make it particularly straightforward. \
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1660\fi-220\ql\qnatural
\cf0 1. Add a part to the vignette. (It doesn't matter what part. Just pick one.) \
2. Open the inspector (Tools
\f4 \'ae
\f2 Show Info).\
3. Select the part name field (it'll be something like "3001.dat") and change it to read "Joe Vig"\'d1the submodel name\'d1instead. Hit return.\
4. You should now see Joe in the vignette. Joe will now be treated as a single piece that can be move in one big chunk. It'll be much easier to stuff Joe down the well to make "Disaster at the Well" complete now!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li540\ql\qnatural

\f0\b\fs26 \cf0 \
Steps
\f2\b0\fs24 \
If you've ever built a Lego set, you know all about steps already. Bricksmith forces each model to have at least one step. But let's live dangerously and add some more. Go to Model
\f4 \'ae
\f2 Add Step. Now you have a brand new step to organize parts in. To see your model like a series of instructions, go to View
\f4 \'ae
\f2 Step Display.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li540\ql\qnatural

\f5\i \cf0 Exporting Steps: 
\f2\i0 If you go to File
\f4 \'ae
\f2 Export Steps, Bricksmith will create a series of files based on your model, each one containing one more step than the last. That's just what you'll need when doing renderings of your instructions with the POV-Ray raytracer.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 Becoming your own Pixar
\f2\b0\fs24 \
You can make gorgeous 3D renderings of your model. Go download the command-line utility L3P and feed it your LDraw file (L3P Launcher is a GUI front-end.) L3P produces scenes for the free raytracer POV-Ray. Just get POV-Ray, open your L3P output in it, and render. Ooo. Ahhh. More detailed instructions are available at www.ldraw.org.\
\

\f0\b\fs26 Nerds' Corner\'d1Don't read this unless you care
\f2\b0\fs24 \
For the sake of coding simplicity, Bricksmith forces some assumptions on LDraw. The biggest one is presenting the file hierarchically. All files are treated like MPD files, and all models have at least one step. The first model and first step are actually implicit. If you only have one model in your file, you don't get an MPD file when you save. Likewise, all parts that come before the first step command in the file are assumed to be part of an implicit "Step 1."\
\
Also, Bricksmith forsook several LDraw features, most notably Conditional Lines. They aren't drawn, period. That's why the display looks so awful. It's something I hope to work on. I also never got around to certain MLCad features like step-rotations.\
\

\f0\b\fs26 And in Conclusion\'c9
\f2\b0\fs24 \
Bricksmith is not guaranteed to work right. If it doesn't, for goodness sake e-mail me. Ditto if you hate the way it operates. If I've changed your life and you want to shower me with moolah, I'll happily accept. Heck, if you're using this program at all, tell me! Contact info can be found at bricksmith.sourceforge.net.}