{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Bricksmith Feature Requests Outstanding\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li520\fi-520\ql\qnatural
\cf0 Technic rotation palette. bent liftarms are all 36.87 degrees from horizontal). Then things get weirder with the Angle Connector #3 at 22.5 degrees, and Angle Connector #5 at 67.5 degrees; a way to change the rotation stops to variations on these angles? (i.e., 0, 22.5, 36.87, 45, 53.13, 67.5\
\
Show the coordinate axes\
\
"Center Model" command; brings up a dialog allowing you to graphically move the centerpoint\
\
"Make selection into submodel" command\
\
"Focus spin around selection" command\
\
Be able to load a background image for mosaic building.\
\
Show coordinates while hovering mouse.\
\
ldconfig.ldr}