{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\ftech\fcharset2 Symbol;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17280\viewh4280\viewkind0
\pard\tqc\tx2480\tqc\tx8080\tqc\tx12540\tqr\tx13860\ql\qnatural

\f0\fs24 \cf0 [	cos(
\f1 q
\f2 \sub y
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub z
\f0 \nosupersub ),	
\f2 \uc0\u8722 
\f0 cos(
\f1 q
\f2 \sub y
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub z
\f0 \nosupersub ),	
\f2 \uc0\u8722 
\f0 sin(
\f1 q
\f2 \sub y
\f0 \nosupersub )	]\
[	sin(
\f1 q
\f2 \sub x
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub y
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub z
\f0 \nosupersub ) + cos(
\f1 q
\f2 \sub x
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub z
\f0 \nosupersub ),	
\f2 \uc0\u8722 
\f0 sin(
\f1 q
\f2 \sub x
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub y
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub z
\f0 \nosupersub ) + cos(
\f1 q
\f2 \sub x
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub z
\f0 \nosupersub ),	sin(
\f1 q
\f2 \sub x
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub y
\f0 \nosupersub )	]\
[	cos(
\f1 q
\f2 \sub x
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub y
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub z
\f0 \nosupersub ) 
\f2 \uc0\u8722 
\f0  sin(
\f1 q
\f2 \sub x
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub z
\f0 \nosupersub ),	
\f2 \uc0\u8722 
\f0 cos(
\f1 q
\f2 \sub x
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub y
\f0 \nosupersub ) sin(
\f1 q
\f2 \sub z
\f0 \nosupersub ) 
\f2 \uc0\u8722 
\f0  sin(
\f1 q
\f2 \sub x
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub z
\f0 \nosupersub ),	cos(
\f1 q
\f2 \sub x
\f0 \nosupersub ) cos(
\f1 q
\f2 \sub y
\f0 \nosupersub )	]\
\
\pard\tqc\tx2480\tqc\tx8080\tqc\tx12540\tqr\tx13860\ql\qnatural

\f1 \cf0 f = 
\f0 phi = x = 
\f1 q
\f2 \sub x
\f0 \nosupersub \

\f1 q = 
\f0 theta = y = 
\f1 q
\f2 \sub y
\f0 \nosupersub \

\f1 y = 
\f0 psi = z = 
\f1 q
\f2 \sub z}