{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8960\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Version History:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Bricksmith 2.0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 Mouse-based part movement\
Drag-and-drop from the Part Browser\
Multithreaded drawing turned on\
Hotkeys for viewing angles (
\i update Read Me
\i0 )\
No more concern about inverted normals. Results: simpler code, 19% faster, no unilluminated polygons (ex. flowers.dat)\
Anti-aliased drawing (much prettier)\
Lines are not all the same color (much, much prettier)\
Simplified some keyboard shortcuts\
Fixed split-view state restoration under Leopard\
Tiger is new minimum requirement\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 \
Bricksmith 1.6:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 Part Browser can be configured as a separate window\
Export Part List feature\
Background color\
Always draws with perspective when not in a head-on view\
Can insert raw meta-command\
\
Colors not washed out\
Ortho and Perspective are the same size at (0,0,0)\
Double-click in Part Browser to insert part\
Unknown commands don't accumulate extra spaces\
\
Part selection slightly faster\
Part Browser Auto-sorts to description on first launch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Bricksmith 1.1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 Shading\
Fast-draw mode while rotating\
Piece Count utility\
Dimensions utility\
Zoom controls in the Part Browser\
A simple way to add submodel references\
"Customize Toolbar" menu item\
Support for "Unofficial" parts folder\
\
Drawing time should be roughly on par with Bricksmith 1.0.\
\
Bugs fixed:\
Canvas is never too small when opening documents.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Bricksmith 1.0:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0 \cf0 Initial release!}