{\rtf1\mac\ansicpg10002\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Bricksmith Feature Requests Outstanding\

\f1\b0\fs24 \
Exportable part list. Tab-delimited. Columns: Part Number, Part Description, Quantity, and Color\
\
Technic rotation palette. bent liftarms are all 36.87 degrees from horizontal). Then things get weirder with the Angle Connector #3 at 22.5 degrees, and Angle Connector #5 at 67.5 degrees; a way to change the rotation stops to variations on these angles? (i.e., 0, 22.5, 36.87, 45, 53.13, 67.5\
\
}