{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh10300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Obliterate stuff after LDraw Color\
(LDraw: [0123456789]+)(.*)\
\
Flip LDraw colors and names: (first prefix LDraw with _LDraw)\
([^#]*)_(.*)\\r\
replace with\
"\\2" = "\\1";\\r\
\
Convert .strings file list into enumeration:\
\\"LDraw: ([0123456789]+)\\" = \\"([^"]*)\\";\
replace with\
LDraw\\2\\t\\t\\t= \\1;\
then obliterate parentheticals\
\\([^)]*\\)\
\
enumeration to NSArray of color indices:\
([^=]*)=(.*)\\r\
replace with\
[NSNumber numberWithInt: \\1 ],\\r\
\
\
\
Mondo Parse! (First prefix LDraw and RGB with _)\
([^_]*)_LDraw: ([0-9]+)([^_]*)_RGB: ([0-9]+) ([0-9]+) ([0-9]+)(.*)\\r\
\
convert to RGB switch statement:\
case \\2: "LDraw\\1"\
	colorArray[0] = \\4;\
	colorArray[1] = \\5;\
	colorArray[2] = \\5;\
	colorArray[3] = 255;\
	break;\\r\
\
\
\
case \\2:			//color \\1\
	colorArray[0] = \\3;\
	colorArray[1] = \\4;\
	colorArray[2] = \\5;\
	colorArray[3] = 255;\
	break;\\r}