{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Georgia;\f1\fnil\fcharset77 Georgia-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8960\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Version History:\
\

\f1\b Bricksmith 1.6:\

\f0\b0 Export Part List feature\
Part selection slightly faster\
Double-click in Part Browser to insert part\
\

\f1\b Bricksmith 1.1:\

\f0\b0 Shading\
Fast-draw mode while rotating\
Piece Count utility\
Dimensions utility\
Zoom controls in the Part Browser\
A simple way to add submodel references\
"Customize Toolbar" menu item\
Support for "Unofficial" parts folder\
\
Drawing time should be roughly on par with Bricksmith 1.0.\
\
Bugs fixed:\
Canvas is never too small when opening documents.\
\

\f1\b Bricksmith 1.0:\

\f0\b0 Initial release!}