{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {zoomIn = id; zoomOut = id; }; 
            CLASS = LDrawGLView; 
            LANGUAGE = ObjC; 
            OUTLETS = {document = LDrawDocument; }; 
            SUPERCLASS = NSOpenGLView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {categoryComboBoxChanged = id; }; 
            CLASS = PartBrowserDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                categoryComboBox = NSComboBox; 
                partPreview = LDrawGLView; 
                partsTable = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancelClicked = id; insertPartClicked = id; }; 
            CLASS = PartChooserPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {partChooserPanel = PartChooserPanel; partsBrowser = PartBrowserDataSource; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}