<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>This workspace mimics that found in Xcode 1.2, with various minor improvements such as including attached editors to the build results window and the project find window.</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default Workspace</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>build-and-debug</string>
				<string>run</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>0B2AA9CB07C1C79500085145</string>
								<string>0B2AB7BB07C7E8BE00085145</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>0B34306508B2E93D00A06A40</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>22</integer>
									<integer>21</integer>
									<integer>16</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 46}, {288, 617}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 635}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>26 103 1002 677 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Localizable.strings</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Localizable.strings</string>
										<key>bookmark</key>
										<string>0B34306D08B2E95500A06A40</string>
										<key>history</key>
										<array>
											<string>0B2AAB6F07C31F3D00085145</string>
											<string>0B6F390D07C84F8A007B1075</string>
											<string>0B6F467307D1283B007B1075</string>
											<string>0B6F467407D1283B007B1075</string>
											<string>0B6F4B1B07D1C482007B1075</string>
											<string>0B6F4BDC07D2E9CD007B1075</string>
											<string>0B6F4BDE07D2E9CD007B1075</string>
											<string>0B6F4C9A07D44F36007B1075</string>
											<string>0BFB1BCA07D565A9007BF8D8</string>
											<string>0BFB1D1207D6BA97007BF8D8</string>
											<string>0BFB219D07E0221F007BF8D8</string>
											<string>0B83E83207E2A009009C2384</string>
											<string>0B83E84507E2A1D6009C2384</string>
											<string>0B83E87507E2A5AF009C2384</string>
											<string>0B83E8F807E3AAA7009C2384</string>
											<string>0B83E91A07E3AC06009C2384</string>
											<string>0B83E93407E3AEB0009C2384</string>
											<string>0B83E93707E3AEB0009C2384</string>
											<string>0B83E93907E3AEB0009C2384</string>
											<string>0B83E93B07E3AEB0009C2384</string>
											<string>0B83E93C07E3AEB0009C2384</string>
											<string>0B83ECA507E437BD009C2384</string>
											<string>0B83ED8307E51FA1009C2384</string>
											<string>0B83EE0207E52746009C2384</string>
											<string>0B83EE1807E54437009C2384</string>
											<string>0BE912CD07F510080077ADDA</string>
											<string>0B49224607F7C40400AC0C10</string>
											<string>0BCD0E4307FF6A5D0066A536</string>
											<string>0BCD111608023B350066A536</string>
											<string>0BCD129C0808D60D0066A536</string>
											<string>0B1D3E2608122E1E006000B7</string>
											<string>0B1D3EF308124EFD006000B7</string>
											<string>0B677601081B48480044A0E0</string>
											<string>0B61CA900821F3AF003DE8DB</string>
											<string>0B61CA910821F3AF003DE8DB</string>
											<string>0B61990C082492E100604D91</string>
											<string>0BCF79B1082875EC005C4BE0</string>
											<string>0B64052E082DA47A003200FD</string>
											<string>0B64052F082DA47A003200FD</string>
											<string>0B640544082DAE42003200FD</string>
											<string>0B614E7608305CA700CB2CE8</string>
											<string>0B2706150842F1F00082053E</string>
											<string>0B2706160842F1F00082053E</string>
											<string>0B2706170842F1F00082053E</string>
											<string>0B2706180842F1F00082053E</string>
											<string>0B27061C0842F1F00082053E</string>
											<string>0B27061D0842F1F00082053E</string>
											<string>0B2706400844262D0082053E</string>
											<string>0B2706D908444C310082053E</string>
											<string>0B27074C08458C760082053E</string>
											<string>0B2CBD49085565CA00036B4B</string>
											<string>0B2CBD50085565DF00036B4B</string>
											<string>0B2CBD570855660200036B4B</string>
											<string>0B2CBD5F0855666000036B4B</string>
											<string>0B88A3DB086E4DE500B056F5</string>
											<string>0B88A417087242AC00B056F5</string>
											<string>0B88A4210872435500B056F5</string>
											<string>0B88A43B0872479F00B056F5</string>
											<string>0B88A44808724D3400B056F5</string>
											<string>0B88A465087252CD00B056F5</string>
											<string>0B88A4A10872587500B056F5</string>
											<string>0B26E0B608763F8E0086C760</string>
											<string>0B26E0C1087643600086C760</string>
											<string>0B26E0D20876468A0086C760</string>
											<string>0B26E0D30876468A0086C760</string>
											<string>0B1606B8087669200060E93A</string>
											<string>0B1606F0087678A00060E93A</string>
											<string>0B16070408767DED0060E93A</string>
											<string>0B16076F087758270060E93A</string>
											<string>0B1607870877584C0060E93A</string>
											<string>0B160859087774100060E93A</string>
											<string>0B1608B3087780800060E93A</string>
											<string>0BBE71D908A45FB1005BDAFC</string>
											<string>0BBE71E808A462AE005BDAFC</string>
											<string>0BBE722608A47111005BDAFC</string>
											<string>0BBE73D008A9CBAC005BDAFC</string>
											<string>0BBE743F08A9D852005BDAFC</string>
											<string>0BBE744008A9D852005BDAFC</string>
											<string>0BF7296708AC386D00E3DA53</string>
											<string>0BF7296808AC386D00E3DA53</string>
											<string>0BF7296908AC386D00E3DA53</string>
											<string>0BF7297F08AC3B0B00E3DA53</string>
											<string>0BF729DA08AD86A000E3DA53</string>
											<string>0BF729DB08AD86A000E3DA53</string>
											<string>0BF729DC08AD86A000E3DA53</string>
											<string>0BF729DD08AD86A000E3DA53</string>
											<string>0BF729DE08AD86A000E3DA53</string>
											<string>0BF72A0C08AD892200E3DA53</string>
											<string>0BF72A1D08AD89E200E3DA53</string>
											<string>0BB592A408AD96240049B708</string>
											<string>0B7D377E08AD96CF00B12D4F</string>
											<string>0B9FE5DB08AD98280046511D</string>
											<string>0B9FE5DC08AD98280046511D</string>
											<string>0B342FF908B2E76100A06A40</string>
											<string>0B34300508B2E83B00A06A40</string>
											<string>0B34300608B2E83B00A06A40</string>
											<string>0B34300708B2E83B00A06A40</string>
											<string>0B34300808B2E83B00A06A40</string>
											<string>0B34300908B2E83B00A06A40</string>
											<string>0B34300A08B2E83B00A06A40</string>
											<string>0B34300B08B2E83B00A06A40</string>
											<string>0B34300C08B2E83B00A06A40</string>
											<string>0B34300D08B2E83B00A06A40</string>
											<string>0B34300E08B2E83B00A06A40</string>
											<string>0B34300F08B2E83B00A06A40</string>
											<string>0B34301008B2E83B00A06A40</string>
											<string>0B34301108B2E83B00A06A40</string>
											<string>0B34301208B2E83B00A06A40</string>
											<string>0B34301308B2E83B00A06A40</string>
											<string>0B34301408B2E83B00A06A40</string>
											<string>0B34301508B2E83B00A06A40</string>
											<string>0B34301608B2E83B00A06A40</string>
											<string>0B34301708B2E83B00A06A40</string>
											<string>0B34301808B2E83B00A06A40</string>
											<string>0B34301908B2E83B00A06A40</string>
											<string>0B34301A08B2E83B00A06A40</string>
											<string>0B34301B08B2E83B00A06A40</string>
											<string>0B34301C08B2E83B00A06A40</string>
											<string>0B34301D08B2E83B00A06A40</string>
											<string>0B34301E08B2E83B00A06A40</string>
											<string>0B34301F08B2E83B00A06A40</string>
											<string>0B34302008B2E83B00A06A40</string>
											<string>0B34302108B2E83B00A06A40</string>
											<string>0B34302208B2E83B00A06A40</string>
											<string>0B34302308B2E83B00A06A40</string>
											<string>0B34302408B2E83B00A06A40</string>
											<string>0B34302508B2E83B00A06A40</string>
											<string>0B34302608B2E83B00A06A40</string>
											<string>0B34305508B2E88400A06A40</string>
											<string>0B34306108B2E93100A06A40</string>
											<string>0B34306A08B2E95500A06A40</string>
											<string>0B34306B08B2E95500A06A40</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0B6F385907C8230E007B1075</string>
											<string>0B6F385A07C8230E007B1075</string>
											<string>0B6F391107C84F8A007B1075</string>
											<string>0B6F3D2007CAD96A007B1075</string>
											<string>0B6F3DE207CAE59D007B1075</string>
											<string>0B6F3F5107CB00F6007B1075</string>
											<string>0B6F3FC707CB0388007B1075</string>
											<string>0B6F3FD407CB173E007B1075</string>
											<string>0B6F3FD507CB173E007B1075</string>
											<string>0B6F414D07CD9AEC007B1075</string>
											<string>0B6F454A07D03DF0007B1075</string>
											<string>0B6F457D07D040E1007B1075</string>
											<string>0B6F45C907D04836007B1075</string>
											<string>0B6F463C07D06BE1007B1075</string>
											<string>0B6F468E07D12914007B1075</string>
											<string>0B6F474E07D13498007B1075</string>
											<string>0B6F485E07D16222007B1075</string>
											<string>0B6F48F207D18871007B1075</string>
											<string>0B6F4B1E07D1C482007B1075</string>
											<string>0B6F4B6A07D29BFA007B1075</string>
											<string>0B6F4B8B07D2A0A4007B1075</string>
											<string>0BFB1B9A07D5623E007BF8D8</string>
											<string>0BFB1D1507D6BA97007BF8D8</string>
											<string>0BFB21A207E0221F007BF8D8</string>
											<string>0BFB21A307E0221F007BF8D8</string>
											<string>0B83E83607E2A009009C2384</string>
											<string>0B83E84707E2A1D6009C2384</string>
											<string>0B83E87707E2A5AF009C2384</string>
											<string>0B83E8D207E2B1D6009C2384</string>
											<string>0B83E8F407E3A8A4009C2384</string>
											<string>0B83E95C07E3AEB0009C2384</string>
											<string>0B83E9C307E3BB58009C2384</string>
											<string>0B83ECA707E437BD009C2384</string>
											<string>0B83EE0407E52746009C2384</string>
											<string>0B83EE1B07E54437009C2384</string>
											<string>0BE912CF07F510080077ADDA</string>
											<string>0B49224807F7C40400AC0C10</string>
											<string>0BCD0C0407FBDEC90066A536</string>
											<string>0BCD10EB0802371B0066A536</string>
											<string>0BCD117C08025AA60066A536</string>
											<string>0BCD11D80808B0ED0066A536</string>
											<string>0BCD12A90808D60D0066A536</string>
											<string>0BE92F700820A38E001ADD7D</string>
											<string>0B61CAA00821F497003DE8DB</string>
											<string>0BCF79C808287F16005C4BE0</string>
											<string>0B2706A4084430CC0082053E</string>
											<string>0B27076408458DC70082053E</string>
											<string>0B88A3DD086E4DE500B056F5</string>
											<string>0B88A44A08724D3400B056F5</string>
											<string>0B26E0B808763F8E0086C760</string>
											<string>0B1606F3087678A00060E93A</string>
											<string>0B16084B087764850060E93A</string>
											<string>0B16085B087774100060E93A</string>
											<string>0BBE71DB08A45FB1005BDAFC</string>
											<string>0BBE73D308A9CBAC005BDAFC</string>
											<string>0BBE744708A9D852005BDAFC</string>
											<string>0BF7297108AC386D00E3DA53</string>
											<string>0BF7299608AD844000E3DA53</string>
											<string>0BF729D508AD85D200E3DA53</string>
											<string>0BF729E008AD86A000E3DA53</string>
											<string>0BF729E108AD86A000E3DA53</string>
											<string>0BF729E308AD86A000E3DA53</string>
											<string>0BF729E408AD86A000E3DA53</string>
											<string>0BF72A1F08AD89E200E3DA53</string>
											<string>0B7D377F08AD96CF00B12D4F</string>
											<string>0B9FE56908AD97340046511D</string>
											<string>0B9FE56D08AD975E0046511D</string>
											<string>0B9FE5D808AD97AF0046511D</string>
											<string>0B9FE5DF08AD98280046511D</string>
											<string>0B9FE5E008AD98280046511D</string>
											<string>0B342FFE08B2E76100A06A40</string>
											<string>0B342FFF08B2E76100A06A40</string>
											<string>0B34300008B2E76100A06A40</string>
											<string>0B34300108B2E76100A06A40</string>
											<string>0B34302808B2E83B00A06A40</string>
											<string>0B34302908B2E83B00A06A40</string>
											<string>0B34302A08B2E83B00A06A40</string>
											<string>0B34302B08B2E83B00A06A40</string>
											<string>0B34302C08B2E83B00A06A40</string>
											<string>0B34302D08B2E83B00A06A40</string>
											<string>0B34302E08B2E83B00A06A40</string>
											<string>0B34302F08B2E83B00A06A40</string>
											<string>0B34303008B2E83B00A06A40</string>
											<string>0B34303108B2E83B00A06A40</string>
											<string>0B34303208B2E83B00A06A40</string>
											<string>0B34303308B2E83B00A06A40</string>
											<string>0B34303408B2E83B00A06A40</string>
											<string>0B34303508B2E83B00A06A40</string>
											<string>0B34303608B2E83B00A06A40</string>
											<string>0B34303708B2E83B00A06A40</string>
											<string>0B34303808B2E83B00A06A40</string>
											<string>0B34303908B2E83B00A06A40</string>
											<string>0B34303A08B2E83B00A06A40</string>
											<string>0B34303B08B2E83B00A06A40</string>
											<string>0B34303C08B2E83B00A06A40</string>
											<string>0B34303D08B2E83B00A06A40</string>
											<string>0B34303E08B2E83B00A06A40</string>
											<string>0B34303F08B2E83B00A06A40</string>
											<string>0B34304008B2E83B00A06A40</string>
											<string>0B34304108B2E83B00A06A40</string>
											<string>0B34304208B2E83B00A06A40</string>
											<string>0B34304308B2E83B00A06A40</string>
											<string>0B34304408B2E83B00A06A40</string>
											<string>0B34304508B2E83B00A06A40</string>
											<string>0B34304608B2E83B00A06A40</string>
											<string>0B34304708B2E83B00A06A40</string>
											<string>0B34304808B2E83B00A06A40</string>
											<string>0B34304908B2E83B00A06A40</string>
											<string>0B34304A08B2E83B00A06A40</string>
											<string>0B34304B08B2E83B00A06A40</string>
											<string>0B34304C08B2E83B00A06A40</string>
											<string>0B34304D08B2E83B00A06A40</string>
											<string>0B34304E08B2E83B00A06A40</string>
											<string>0B34304F08B2E83B00A06A40</string>
											<string>0B34305008B2E83B00A06A40</string>
											<string>0B34305108B2E83B00A06A40</string>
											<string>0B34305708B2E88400A06A40</string>
											<string>0B34306308B2E93100A06A40</string>
											<string>0B34306C08B2E95500A06A40</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {691, 425}}</string>
								<key>RubberWindowFrame</key>
								<string>26 103 1002 677 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>425pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 432}, {691, 203}}</string>
								<key>RubberWindowFrame</key>
								<string>26 103 1002 677 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>203pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>691pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0B34300308B2E76100A06A40</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0B34300408B2E76100A06A40</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>145942358.05944061</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>/Users/allensmith/Programs/Bricksmith/Bricksmith.xcode</string>
	</array>
	<key>WindowString</key>
	<string>26 103 1002 677 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>LDrawDrawableElement.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
										<key>PBXProjectModuleLabel</key>
										<string>LDrawDrawableElement.h</string>
										<key>bookmark</key>
										<string>0BB592AF08AD96370049B708</string>
										<key>history</key>
										<array>
											<string>0BBE741808A9D1DE005BDAFC</string>
											<string>0BBE744B08A9D852005BDAFC</string>
											<string>0BBE749A08AC2601005BDAFC</string>
											<string>0BF72AA008AD90BF00E3DA53</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0BBE741A08A9D1DE005BDAFC</string>
											<string>0BBE744E08A9D852005BDAFC</string>
											<string>0BBE749C08AC2601005BDAFC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {750, 423}}</string>
								<key>RubberWindowFrame</key>
								<string>170 124 750 708 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>423pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 430}, {750, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>170 124 750 708 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>666pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0BB5924B08AD925A0049B708</string>
				<string>0BB5924C08AD925A0049B708</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>170 124 750 708 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0BB5924B08AD925A0049B708</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {223, 260}}</string>
											<string>{{223, 0}, {708, 260}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {931, 260}}</string>
											<string>{{0, 260}, {931, 418}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {931, 678}}</string>
								<key>RubberWindowFrame</key>
								<string>245 112 931 720 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>678pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>678pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0BB5924D08AD925A0049B708</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0BB5924E08AD925A0049B708</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>245 112 931 720 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>LDrawDocument.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
												<key>PBXProjectModuleLabel</key>
												<string>LDrawDocument.m</string>
												<key>bookmark</key>
												<string>0BBE745D08A9D879005BDAFC</string>
												<key>history</key>
												<array>
													<string>0BBE742708A9D232005BDAFC</string>
													<string>0BBE743608A9D251005BDAFC</string>
													<string>0BBE743708A9D251005BDAFC</string>
												</array>
												<key>prevStack</key>
												<array>
													<string>0BBE742A08A9D232005BDAFC</string>
													<string>0BBE742B08A9D232005BDAFC</string>
													<string>0BBE743808A9D251005BDAFC</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {719, 418}}</string>
										<key>RubberWindowFrame</key>
										<string>496 50 719 782 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>719pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>418pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 425}, {719, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>496 50 719 782 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>740pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0BBE742D08A9D232005BDAFC</string>
				<string>0BBE742E08A9D232005BDAFC</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>496 50 719 782 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1189, 491}}</string>
								<key>RubberWindowFrame</key>
								<string>5 12 1189 533 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>491pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B2AABB507C3254C00085145</string>
				<string>0BB5924F08AD925A0049B708</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>5 12 1189 533 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>0B2AABB507C3254C00085145</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {491, 167}}</string>
											<string>{{0, 176}, {491, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {907, 547}}</string>
								<key>RubberWindowFrame</key>
								<string>200 199 907 402 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>547pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>360pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>0B34305308B2E83B00A06A40</string>
				<string>1CD0528B0623707200166675</string>
				<string>0B34305408B2E83B00A06A40</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>200 199 907 402 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>259pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052930623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Breakpoints</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>BreakpointsTreeTableConfiguration</key>
								<array>
									<string>enabledColumn</string>
									<real>16</real>
									<string>breakpointColumn</string>
									<real>201.5830078125</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {240, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>342 421 240 216 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugBreakpointsModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugBreakpointsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AD069F1E9B00FABCE6</string>
				<string>1C0AD2AE069F1E9B00FABCE6</string>
				<string>1CD052930623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>342 421 240 216 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AD069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - LDrawContainer</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {707, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {963, 579}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {707, 474}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>430</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<true/>
								<key>RubberWindowFrame</key>
								<string>37 232 963 600 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>579pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>579pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>0BB37B1108667F540038EE6D</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>37 232 963 600 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
