<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSForm</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSMatrix</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>backgroundColorWellChanged</key>
				<string>id</string>
				<key>changeTab</key>
				<string>id</string>
				<key>chooseLDrawFolder</key>
				<string>id</string>
				<key>colorsColorWellChanged</key>
				<string>id</string>
				<key>commentsColorWellChanged</key>
				<string>id</string>
				<key>gridSpacingChanged</key>
				<string>id</string>
				<key>modelsColorWellChanged</key>
				<string>id</string>
				<key>mouseDraggingChanged</key>
				<string>id</string>
				<key>partBrowserStyleChanged</key>
				<string>id</string>
				<key>partsColorWellChanged</key>
				<string>id</string>
				<key>pathTextFieldChanged</key>
				<string>id</string>
				<key>primitivesColorWellChanged</key>
				<string>id</string>
				<key>reloadParts</key>
				<string>id</string>
				<key>stepsColorWellChanged</key>
				<string>id</string>
				<key>unknownColorWellChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesDialogController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>LDrawPathTextField</key>
				<string>NSTextField</string>
				<key>backgroundColorWell</key>
				<string>NSColorWell</string>
				<key>colorsColorWell</key>
				<string>NSColorWell</string>
				<key>commentsColorWell</key>
				<string>NSColorWell</string>
				<key>folderChooserAccessoryView</key>
				<string>NSView</string>
				<key>generalTabContentView</key>
				<string>NSView</string>
				<key>gridSpacingForm</key>
				<string>NSForm</string>
				<key>ldrawContentView</key>
				<string>NSView</string>
				<key>modelsColorWell</key>
				<string>NSColorWell</string>
				<key>mouseDraggingRadioButtons</key>
				<string>NSMatrix</string>
				<key>partBrowserStyleRadioButtons</key>
				<string>NSMatrix</string>
				<key>partsColorWell</key>
				<string>NSColorWell</string>
				<key>preferencesWindow</key>
				<string>NSWindow</string>
				<key>primitivesColorWell</key>
				<string>NSColorWell</string>
				<key>stepsColorWell</key>
				<string>NSColorWell</string>
				<key>stylesContentView</key>
				<string>NSView</string>
				<key>unknownColorWell</key>
				<string>NSColorWell</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
