<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>26 92 356 246 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>59</key>
		<string>355 495 509 118 0 0 1280 832 </string>
		<key>63</key>
		<string>438 415 343 278 0 0 1280 832 </string>
		<key>76</key>
		<string>357 407 506 295 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>76</integer>
		<integer>59</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
