{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = LDrawColorWell; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {toolButtonClicked = id; }; 
            CLASS = ToolPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {colorWell = LDrawColorWell; palettePanel = NSPanel; toolButtons = NSMatrix; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}